<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action  tag</title>
</head>
<body>
    <form action="/CONTACT-ME">
    <lebel for ="email"> </lebel>
        USERNAME :- <input type = "TEXT" placeholder="EMAIL OR PHONE NO." required ="true"> <br>
        PASSWORD :- <input type = " password">
        <input type = "Submit"><br>
        <lebel> date: <input type ="date" > </lebel>
    </form>
</body>
</html>